[00:26.07] 生まれて育った街の景色を
[00:32.21] 窓の外に映しながら
[00:38.15] 銀色の電車は通り過ぎてく
[00:45.28] 僕を乗せて通り過ぎてゆく
[00:51.63] なんにも知らずにただ笑ってた
[00:58.19] あの頃には戻れないけど
[01:04.65] もらった言葉と知恵を繋いで
[01:11.06] 今日もちゃんと笑えてるはず
[01:17.56] 
[01:17.61] 電車の窓に見えたのは
[01:22.98] あの日の僕と変わらない街
[01:30.87] なぜだろう切なくなるのは
[01:35.99] なぜだろう涙が出るのは
[01:43.81] あの日に電車を見ながら
[01:48.90] 憧れ夢に見てたような
[01:56.92] 場所までもうすぐなのに
[02:01.89] なぜだろう涙が出るのは
[02:07.39] 
[02:35.56] すべてを投げ出す勇気もないのに
[02:42.12] ただ愚痴をこぼしてた
[02:46.83] あの頃から
[02:49.05] 欲しくて欲しくて
[02:51.60] やっと手にした切符だって
[02:55.21] 何の迷いも
[02:57.74] 僕にはないはずなのに
[03:02.74] 
[03:04.90] 電車の窓に見えたのは
[03:10.04] あの日の僕と変わらない街
[03:17.92] なぜだろう切なくなるのは
[03:22.97] なぜだろう涙が出るのは
[03:30.81] あの日に電車を見ながら
[03:35.93] 憧れ夢に見てたような
[03:43.82] 場所までもうすぐなのに
[03:48.83] なぜだろう涙出るのは
[03:55.41] なぜだろう
[04:01.44] 涙が出るのは
[04:08.08] なぜだろう