[00:25.87] 生まれて育った街の景色を
[00:32.09] 窓の外に映しながら
[00:38.68] 銀色の電車は通り過ぎてく
[00:45.12] 僕を乗せて通り過ぎてゆく
[00:51.12] 
[00:51.72] なんにも知らずにただ笑ってた
[00:58.18] あの頃には戻れないけど
[01:04.89] もらった言葉と知恵を繋いで
[01:10.80] 今日もちゃんと笑えてるはず
[01:17.30] 
[01:17.71] 電車の窓に見えたのは
[01:23.26] あの日の僕と変わらない街
[01:30.93] なぜだろう切なくなるのは
[01:35.86] なぜだろう涙が出るのは
[01:41.36] 
[01:43.82] あの日に電車を見ながら
[01:49.05] 憧れ夢に見てたような
[01:56.85] 場所までもうすぐなのに
[02:01.88] なぜだろう涙が出るのは
[02:07.38] 
[02:35.57] すべてを投げ出す勇気もないのに
[02:42.17] ただ愚痴をこぼしてた
[02:47.07] あの頃から
[02:48.86] 欲しくて欲しくて
[02:51.62] やっと手にした切符だって
[02:55.31] 何の迷いも
[02:57.55] 僕にはないはずなのに
[03:02.55] 
[03:04.94] 電車の窓に見えたのは
[03:10.28] あの日の僕と変わらない街
[03:17.85] なぜだろう切なくなるのは
[03:22.99] なぜだろう涙が出るのは
[03:28.49] 
[03:30.92] あの日に電車を見ながら
[03:36.08] 憧れ夢に見てたような
[03:43.93] 場所までもうすぐなのに
[03:49.18] なぜだろう涙出るのは
[03:55.45] なぜだろう
[04:01.13] 涙が出るのは
[04:08.27] なぜだろう