[00:25.87] 生まれて育った街の景色を
[00:32.19] 窓の外に映しながら
[00:38.80] 銀色の電車は通り過ぎてく
[00:45.11] 僕を乗せて通り過ぎてゆく
[00:51.11] 
[00:51.82] なんにも知らずにただ笑ってた
[00:58.22] あの頃には戻れないけど
[01:04.80] もらった言葉と知恵を繋いで
[01:11.09] 今日もちゃんと笑えてるはず
[01:17.59] 
[01:17.96] 電車の窓に見えたのは
[01:23.16] あの日の僕と変わらない街
[01:30.94] なぜだろう切なくなるのは
[01:36.01] なぜだろう涙が出るのは
[01:41.51] 
[01:43.97] あの日に電車を見ながら
[01:49.01] 憧れ夢に見てたような
[01:56.82] 場所までもうすぐなのに
[02:01.94] なぜだろう涙が出るのは
[02:07.44] 
[02:35.54] すべてを投げ出す勇気もないのに
[02:42.01] ただ愚痴をこぼしてた
[02:46.95] あの頃から
[02:48.98] 欲しくて欲しくて
[02:51.63] やっと手にした切符だって
[02:55.26] 何の迷いも
[02:57.65] 僕にはないはずなのに
[03:02.65] 
[03:04.99] 電車の窓に見えたのは
[03:10.22] あの日の僕と変わらない街
[03:17.96] なぜだろう切なくなるのは
[03:23.07] なぜだろう涙が出るのは
[03:28.57] 
[03:30.95] あの日に電車を見ながら
[03:36.06] 憧れ夢に見てたような
[03:43.90] 場所までもうすぐなのに
[03:49.07] なぜだろう涙が出るのは
[03:55.53] なぜだろう
[04:01.30] 涙が出るのは
[04:08.47] なぜだろう